=== ETF INFO DUMP ===


============================================================
ETFs: EEM
============================================================
Total keys: 101

ALL KEYS AND VALUES:
allTimeHigh: 58.29 (<class 'float'>)
allTimeLow: 11.144444 (<class 'float'>)
ask: 54.49 (<class 'float'>)
askSize: 15000 (<class 'int'>)
averageDailyVolume10Day: 27100960 (<class 'int'>)
averageDailyVolume3Month: 26239287 (<class 'int'>)
averageVolume: 26239287 (<class 'int'>)
averageVolume10days: 27100960 (<class 'int'>)
beta3Year: 0.99 (<class 'float'>)
bid: 54.3 (<class 'float'>)
bidSize: 93000 (<class 'int'>)
bookValue: 52.559 (<class 'float'>)
category: Diversified Emerging Mkts (<class 'str'>)
companyOfficers: [] (<class 'list'>)
corporateActions: [] (<class 'list'>)
cryptoTradeable: False (<class 'bool'>)
currency: USD (<class 'str'>)
customPriceAlertConfidence: HIGH (<class 'str'>)
dayHigh: 54.4587 (<class 'float'>)
dayLow: 54.34 (<class 'float'>)
dividendYield: 2.18 (<class 'float'>)
epsTrailingTwelveMonths: 3.4569247 (<class 'float'>)
esgPopulated: False (<class 'bool'>)
exchange: PCX (<class 'str'>)
exchangeDataDelayedBy: 0 (<class 'int'>)
exchangeTimezoneName: America/New_York (<class 'str'>)
exchangeTimezoneShortName: EST (<class 'str'>)
executiveTeam: [] (<class 'list'>)
fiftyDayAverage: 54.4818 (<class 'float'>)
fiftyDayAverageChange: -0.06180191 (<class 'float'>)
fiftyDayAverageChangePercent: -0.0011343588 (<class 'float'>)
fiftyTwoWeekChangePercent: 28.077198 (<class 'float'>)
fiftyTwoWeekHigh: 56.31 (<class 'float'>)
fiftyTwoWeekHighChange: -1.8900032 (<class 'float'>)
fiftyTwoWeekHighChangePercent: -0.033564255 (<class 'float'>)
fiftyTwoWeekLow: 38.19 (<class 'float'>)
fiftyTwoWeekLowChange: 16.23 (<class 'float'>)
fiftyTwoWeekLowChangePercent: 0.42498037 (<class 'float'>)
fiftyTwoWeekRange: 38.19 - 56.31 (<class 'str'>)
financialCurrency: USD (<class 'str'>)
firstTradeDateMilliseconds: 1050327000000 (<class 'int'>)
fiveYearAverageReturn: 0.0367705 (<class 'float'>)
fullExchangeName: NYSEArca (<class 'str'>)
fundFamily: iShares (<class 'str'>)
fundInceptionDate: 1049673600 (<class 'int'>)
gmtOffSetMilliseconds: -18000000 (<class 'int'>)
hasPrePostMarketData: True (<class 'bool'>)
language: en-US (<class 'str'>)
legalType: Exchange Traded Fund (<class 'str'>)
longBusinessSummary: The fund generally will invest at least 80% of its assets in the component securities of its underlying index and in investments that have economic characteristics that are substantially identical to the component securities of its underlying index. The index is designed to measure equity market performance in the global emerging markets. The underlying index includes large- and mid-capitalization companies and may change over time. (<class 'str'>)
longName: iShares MSCI Emerging Markets ETF (<class 'str'>)
market: us_market (<class 'str'>)
marketCap: 40945606656 (<class 'int'>)
marketState: CLOSED (<class 'str'>)
maxAge: 86400 (<class 'int'>)
messageBoardId: finmb_8797528 (<class 'str'>)
navPrice: 54.32987 (<class 'float'>)
netAssets: 20580735000.0 (<class 'float'>)
netExpenseRatio: 0.72 (<class 'float'>)
open: 54.41 (<class 'float'>)
postMarketChange: -0.02999878 (<class 'float'>)
postMarketChangePercent: -0.05512455 (<class 'float'>)
postMarketPrice: 54.39 (<class 'float'>)
postMarketTime: 1766612991 (<class 'int'>)
previousClose: 54.31 (<class 'float'>)
priceHint: 2 (<class 'int'>)
priceToBook: 1.0354078 (<class 'float'>)
quoteSourceName: Delayed Quote (<class 'str'>)
quoteType: ETF (<class 'str'>)
region: US (<class 'str'>)
regularMarketChange: 0.109997 (<class 'float'>)
regularMarketChangePercent: 0.202535 (<class 'float'>)
regularMarketDayHigh: 54.4587 (<class 'float'>)
regularMarketDayLow: 54.34 (<class 'float'>)
regularMarketDayRange: 54.34 - 54.4587 (<class 'str'>)
regularMarketOpen: 54.41 (<class 'float'>)
regularMarketPreviousClose: 54.31 (<class 'float'>)
regularMarketPrice: 54.42 (<class 'float'>)
regularMarketTime: 1766599200 (<class 'int'>)
regularMarketVolume: 9519135 (<class 'int'>)
sharesOutstanding: 752400000 (<class 'int'>)
shortName: iShares MSCI Emerging Index Fun (<class 'str'>)
sourceInterval: 15 (<class 'int'>)
symbol: EEM (<class 'str'>)
threeYearAverageReturn: 0.14552 (<class 'float'>)
totalAssets: 20580734976 (<class 'int'>)
tradeable: False (<class 'bool'>)
trailingAnnualDividendRate: 0.76 (<class 'float'>)
trailingAnnualDividendYield: 0.013993739 (<class 'float'>)
trailingPE: 15.742315 (<class 'float'>)
trailingPegRatio: None (<class 'NoneType'>)
trailingThreeMonthNavReturns: 8.72784 (<class 'float'>)
trailingThreeMonthReturns: 8.72784 (<class 'float'>)
triggerable: True (<class 'bool'>)
twoHundredDayAverage: 49.4332 (<class 'float'>)
twoHundredDayAverageChange: 4.9867973 (<class 'float'>)
twoHundredDayAverageChangePercent: 0.10087951 (<class 'float'>)
typeDisp: ETF (<class 'str'>)
volume: 9519135 (<class 'int'>)
yield: 0.0218 (<class 'float'>)
ytdReturn: 30.00775 (<class 'float'>)

=== COST CALCULATION DEBUG ===
compute_cost() result: nan
Expense fields check:
  annualReportExpenseRatio: None (<class 'NoneType'>)
  expenseRatio: None (<class 'NoneType'>)
  managementExpenseRatio: None (<class 'NoneType'>)
  totalExpenseRatio: None (<class 'NoneType'>)
  fees: None (<class 'NoneType'>)
  annualHoldingsTurnover: None (<class 'NoneType'>)

Raw factor row:
Cost in mock row: nan

============================================================
ETFs: SPY
============================================================
Total keys: 101

ALL KEYS AND VALUES:
allTimeHigh: 690.83 (<class 'float'>)
allTimeLow: 42.8125 (<class 'float'>)
ask: 689.57 (<class 'float'>)
askSize: 560 (<class 'int'>)
averageDailyVolume10Day: 90889270 (<class 'int'>)
averageDailyVolume3Month: 81050158 (<class 'int'>)
averageVolume: 81050158 (<class 'int'>)
averageVolume10days: 90889270 (<class 'int'>)
beta3Year: 1.0 (<class 'float'>)
bid: 689.54 (<class 'float'>)
bidSize: 200 (<class 'int'>)
bookValue: 429.22 (<class 'float'>)
category: Large Blend (<class 'str'>)
companyOfficers: [] (<class 'list'>)
corporateActions: [] (<class 'list'>)
cryptoTradeable: False (<class 'bool'>)
currency: USD (<class 'str'>)
customPriceAlertConfidence: HIGH (<class 'str'>)
dayHigh: 690.83 (<class 'float'>)
dayLow: 687.8 (<class 'float'>)
dividendYield: 1.06 (<class 'float'>)
epsTrailingTwelveMonths: 24.793388 (<class 'float'>)
esgPopulated: False (<class 'bool'>)
exchange: PCX (<class 'str'>)
exchangeDataDelayedBy: 0 (<class 'int'>)
exchangeTimezoneName: America/New_York (<class 'str'>)
exchangeTimezoneShortName: EST (<class 'str'>)
executiveTeam: [] (<class 'list'>)
fiftyDayAverage: 676.7868 (<class 'float'>)
fiftyDayAverageChange: 13.593201 (<class 'float'>)
fiftyDayAverageChangePercent: 0.020084908 (<class 'float'>)
fiftyTwoWeekChangePercent: 14.806927 (<class 'float'>)
fiftyTwoWeekHigh: 690.83 (<class 'float'>)
fiftyTwoWeekHighChange: -0.4500122 (<class 'float'>)
fiftyTwoWeekHighChangePercent: -0.000651408 (<class 'float'>)
fiftyTwoWeekLow: 481.8 (<class 'float'>)
fiftyTwoWeekLowChange: 208.58002 (<class 'float'>)
fiftyTwoWeekLowChangePercent: 0.43291828 (<class 'float'>)
fiftyTwoWeekRange: 481.8 - 690.83 (<class 'str'>)
financialCurrency: USD (<class 'str'>)
firstTradeDateMilliseconds: 728317800000 (<class 'int'>)
fiveYearAverageReturn: 0.1483537 (<class 'float'>)
fullExchangeName: NYSEArca (<class 'str'>)
fundFamily: State Street Investment Management (<class 'str'>)
fundInceptionDate: 727660800 (<class 'int'>)
gmtOffSetMilliseconds: -18000000 (<class 'int'>)
hasPrePostMarketData: True (<class 'bool'>)
language: en-US (<class 'str'>)
legalType: Exchange Traded Fund (<class 'str'>)
longBusinessSummary: The trust seeks to achieve its investment objective by holding a portfolio of the common stocks that are included in the index, with the weight of each stock in the portfolio substantially corresponding to the weight of such stock in the index. (<class 'str'>)
longName: SPDR S&P 500 ETF (<class 'str'>)
market: us_market (<class 'str'>)
marketCap: 633618366464 (<class 'int'>)
marketState: CLOSED (<class 'str'>)
maxAge: 86400 (<class 'int'>)
messageBoardId: finmb_6160262 (<class 'str'>)
navPrice: 681.66864 (<class 'float'>)
netAssets: 700621520000.0 (<class 'float'>)
netExpenseRatio: 0.0945 (<class 'float'>)
open: 687.95 (<class 'float'>)
postMarketChange: -0.8200073 (<class 'float'>)
postMarketChangePercent: -0.118776225 (<class 'float'>)
postMarketPrice: 689.56 (<class 'float'>)
postMarketTime: 1766613598 (<class 'int'>)
previousClose: 687.96 (<class 'float'>)
priceHint: 2 (<class 'int'>)
priceToBook: 1.6084526 (<class 'float'>)
quoteSourceName: Delayed Quote (<class 'str'>)
quoteType: ETF (<class 'str'>)
region: US (<class 'str'>)
regularMarketChange: 2.41998 (<class 'float'>)
regularMarketChangePercent: 0.351762 (<class 'float'>)
regularMarketDayHigh: 690.83 (<class 'float'>)
regularMarketDayLow: 687.8 (<class 'float'>)
regularMarketDayRange: 687.8 - 690.83 (<class 'str'>)
regularMarketOpen: 687.95 (<class 'float'>)
regularMarketPreviousClose: 687.96 (<class 'float'>)
regularMarketPrice: 690.38 (<class 'float'>)
regularMarketTime: 1766599200 (<class 'int'>)
regularMarketVolume: 39445560 (<class 'int'>)
sharesOutstanding: 917782016 (<class 'int'>)
shortName: SPDR S&P 500 (<class 'str'>)
sourceInterval: 15 (<class 'int'>)
symbol: SPY (<class 'str'>)
threeYearAverageReturn: 0.21212429 (<class 'float'>)
totalAssets: 700621520896 (<class 'int'>)
tradeable: False (<class 'bool'>)
trailingAnnualDividendRate: 5.662 (<class 'float'>)
trailingAnnualDividendYield: 0.008230129 (<class 'float'>)
trailingPE: 27.845327 (<class 'float'>)
trailingPegRatio: None (<class 'NoneType'>)
trailingThreeMonthNavReturns: 6.29904 (<class 'float'>)
trailingThreeMonthReturns: 6.29904 (<class 'float'>)
triggerable: True (<class 'bool'>)
twoHundredDayAverage: 624.3749 (<class 'float'>)
twoHundredDayAverageChange: 66.00513 (<class 'float'>)
twoHundredDayAverageChangePercent: 0.10571394 (<class 'float'>)
typeDisp: ETF (<class 'str'>)
volume: 39445560 (<class 'int'>)
yield: 0.0106 (<class 'float'>)
ytdReturn: 17.69198 (<class 'float'>)

=== COST CALCULATION DEBUG ===
compute_cost() result: nan
Expense fields check:
  annualReportExpenseRatio: None (<class 'NoneType'>)
  expenseRatio: None (<class 'NoneType'>)
  managementExpenseRatio: None (<class 'NoneType'>)
  totalExpenseRatio: None (<class 'NoneType'>)
  fees: None (<class 'NoneType'>)
  annualHoldingsTurnover: None (<class 'NoneType'>)

Raw factor row:
Cost in mock row: nan

============================================================
ETFs: QQQ
============================================================
Total keys: 101

ALL KEYS AND VALUES:
allTimeHigh: 637.01 (<class 'float'>)
allTimeLow: 19.76 (<class 'float'>)
ask: 602.64 (<class 'float'>)
askSize: 94 (<class 'int'>)
averageDailyVolume10Day: 55131460 (<class 'int'>)
averageDailyVolume3Month: 57665269 (<class 'int'>)
averageVolume: 57665269 (<class 'int'>)
averageVolume10days: 55131460 (<class 'int'>)
beta3Year: 1.19 (<class 'float'>)
bid: 602.14 (<class 'float'>)
bidSize: 3 (<class 'int'>)
bookValue: 357.774 (<class 'float'>)
category: Large Growth (<class 'str'>)
companyOfficers: [] (<class 'list'>)
corporateActions: [] (<class 'list'>)
cryptoTradeable: False (<class 'bool'>)
currency: USD (<class 'str'>)
customPriceAlertConfidence: HIGH (<class 'str'>)
dayHigh: 624.27 (<class 'float'>)
dayLow: 621.72 (<class 'float'>)
dividendYield: 0.46 (<class 'float'>)
epsTrailingTwelveMonths: 18.162601 (<class 'float'>)
esgPopulated: False (<class 'bool'>)
exchange: NGM (<class 'str'>)
exchangeDataDelayedBy: 0 (<class 'int'>)
exchangeTimezoneName: America/New_York (<class 'str'>)
exchangeTimezoneShortName: EST (<class 'str'>)
executiveTeam: [] (<class 'list'>)
fiftyDayAverage: 615.156 (<class 'float'>)
fiftyDayAverageChange: 8.773987 (<class 'float'>)
fiftyDayAverageChangePercent: 0.014263027 (<class 'float'>)
fiftyTwoWeekChangePercent: 17.811562 (<class 'float'>)
fiftyTwoWeekHigh: 637.01 (<class 'float'>)
fiftyTwoWeekHighChange: -13.080017 (<class 'float'>)
fiftyTwoWeekHighChangePercent: -0.020533456 (<class 'float'>)
fiftyTwoWeekLow: 402.39 (<class 'float'>)
fiftyTwoWeekLowChange: 221.53998 (<class 'float'>)
fiftyTwoWeekLowChangePercent: 0.55056036 (<class 'float'>)
fiftyTwoWeekRange: 402.39 - 637.01 (<class 'str'>)
financialCurrency: USD (<class 'str'>)
firstTradeDateMilliseconds: 921076200000 (<class 'int'>)
fiveYearAverageReturn: 0.1594964 (<class 'float'>)
fullExchangeName: NasdaqGM (<class 'str'>)
fundFamily: Invesco (<class 'str'>)
fundInceptionDate: 921024000 (<class 'int'>)
gmtOffSetMilliseconds: -18000000 (<class 'int'>)
hasPrePostMarketData: True (<class 'bool'>)
language: en-US (<class 'str'>)
legalType: Exchange Traded Fund (<class 'str'>)
longBusinessSummary: To maintain the correspondence between the composition and weights of the securities in the trust (the "securities") and the stocks in the NASDAQ-100 Index®, the adviser adjusts the securities from time to time to conform to periodic changes in the identity and/or relative weights of index securities. The composition and weighting of the securities portion of a portfolio deposit are also adjusted to conform to changes in the index. (<class 'str'>)
longName: Invesco QQQ Trust (<class 'str'>)
market: us_market (<class 'str'>)
marketCap: 245266874368 (<class 'int'>)
marketState: CLOSED (<class 'str'>)
maxAge: 86400 (<class 'int'>)
messageBoardId: finmb_8108558 (<class 'str'>)
navPrice: 613.61 (<class 'float'>)
netAssets: 403027263000.0 (<class 'float'>)
netExpenseRatio: 0.2 (<class 'float'>)
open: 622.03 (<class 'float'>)
postMarketChange: -0.90997314 (<class 'float'>)
postMarketChangePercent: -0.1458454 (<class 'float'>)
postMarketPrice: 623.02 (<class 'float'>)
postMarketTime: 1766613594 (<class 'int'>)
previousClose: 622.11 (<class 'float'>)
priceHint: 2 (<class 'int'>)
priceToBook: 1.7439222 (<class 'float'>)
quoteSourceName: Nasdaq Real Time Price (<class 'str'>)
quoteType: ETF (<class 'str'>)
region: US (<class 'str'>)
regularMarketChange: 1.82001 (<class 'float'>)
regularMarketChangePercent: 0.292554 (<class 'float'>)
regularMarketDayHigh: 624.27 (<class 'float'>)
regularMarketDayLow: 621.72 (<class 'float'>)
regularMarketDayRange: 621.72 - 624.27 (<class 'str'>)
regularMarketOpen: 622.03 (<class 'float'>)
regularMarketPreviousClose: 622.11 (<class 'float'>)
regularMarketPrice: 623.93 (<class 'float'>)
regularMarketTime: 1766599200 (<class 'int'>)
regularMarketVolume: 18468707 (<class 'int'>)
sharesOutstanding: 393100000 (<class 'int'>)
shortName: Invesco QQQ Trust, Series 1 (<class 'str'>)
sourceInterval: 15 (<class 'int'>)
symbol: QQQ (<class 'str'>)
threeYearAverageReturn: 0.2985816 (<class 'float'>)
totalAssets: 403027263488 (<class 'int'>)
tradeable: False (<class 'bool'>)
trailingAnnualDividendRate: 1.77 (<class 'float'>)
trailingAnnualDividendYield: 0.002845156 (<class 'float'>)
trailingPE: 34.35246 (<class 'float'>)
trailingPegRatio: None (<class 'NoneType'>)
trailingThreeMonthNavReturns: 8.741 (<class 'float'>)
trailingThreeMonthReturns: 8.741 (<class 'float'>)
triggerable: True (<class 'bool'>)
twoHundredDayAverage: 554.9437 (<class 'float'>)
twoHundredDayAverageChange: 68.98627 (<class 'float'>)
twoHundredDayAverageChangePercent: 0.124312185 (<class 'float'>)
typeDisp: ETF (<class 'str'>)
volume: 18468707 (<class 'int'>)
yield: 0.0046 (<class 'float'>)
ytdReturn: 21.6054 (<class 'float'>)

=== COST CALCULATION DEBUG ===
compute_cost() result: nan
Expense fields check:
  annualReportExpenseRatio: None (<class 'NoneType'>)
  expenseRatio: None (<class 'NoneType'>)
  managementExpenseRatio: None (<class 'NoneType'>)
  totalExpenseRatio: None (<class 'NoneType'>)
  fees: None (<class 'NoneType'>)
  annualHoldingsTurnover: None (<class 'NoneType'>)

Raw factor row:
Cost in mock row: nan
